<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.88.0.1</AssemblyVersion>
		<Title>imgui for .NET</Title>
		<PackageTags>imgui DearImGui</PackageTags>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Directory.packages.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CppSharp.Runtime" Version="1.0.54.626" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\xande\Documents\Documents\SubmachineMods\submodloader\SubModLoader_DearImGui\DearImGui\..\build\x64\Debug\imgui.dll" />
	</ItemGroup>


	<ItemGroup Condition="'$(ImGuiManagedBuild)' == 'true'">
		<ProjectReference Include="..\DearImGui.Generator\DearImGui.Generator.csproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(ImGuiManagedBuild)' == 'true'">

		<Message Text="Generating bindings for imgui" Importance="High" />
		<Exec Command="pushd $(SolutionDir)DearImGui.Generator\bin\$(Configuration)\$(TargetFramework)\&#xD;&#xA;DearImGui.Generator.exe 1&gt; nul&#xD;&#xA;popd" />

		<Message Text="Building 32-bit imgui" Importance="High" />
		<MSBuild Projects="$(SolutionDir)imgui\imgui.vcxproj" Properties="Configuration=$(Configuration);Platform=x86;OutDir=$(SolutionDir)build\x86\$(Configuration)\" />

		<Message Text="Building 64-bit imgui" Importance="High" />
		<MSBuild Projects="$(SolutionDir)imgui\imgui.vcxproj" Properties="Configuration=$(Configuration);Platform=x64;OutDir=$(SolutionDir)build\x64\$(Configuration)\" />

	</Target>

</Project>